# cachesystem

./: README.md  pom.xml
docker/: contenedor-oracle.sh  contenedor-postgre-ppal.sh
modelDraw/: JikosoftPrueba.drawio
src/main/java/com/jikkosoft/cachesystem/: CachesystemApplication.java
src/main/java/com/jikkosoft/cachesystem/aplicaction/usecase/: FindByIdCacheEntryUseCaseImpl.java  SaveCacheEntryUseCaseImpl.java
src/main/java/com/jikkosoft/cachesystem/domain/model/: CacheEntry.java
src/main/java/com/jikkosoft/cachesystem/domain/port/in/: DeleteCacheEntryUseCase.java  FetchAllCacheEntryUseCase.java  FindByIdCacheEntryUseCase.java  SaveCacheEntryUseCase.java  UpdateCacheEntryUseCase.java
src/main/java/com/jikkosoft/cachesystem/infraestructure/config/: SwaggerConfig.java
src/main/java/com/jikkosoft/cachesystem/infraestructure/persistence/repository/: RedisCacheRepositoryAdapter.java
src/main/java/com/jikkosoft/cachesystem/sesion/aplicaction/service/: CacheEntryService.java
src/main/java/com/jikkosoft/cachesystem/sesion/aplicaction/usecase/: DeleteCacheEntryUseCaseImpl.java  FetchAllCacheEntryUseCaseImpl.java  FindByIdCacheEntryUseCaseImpl.java  SaveCacheEntryUseCaseImpl.java  UpdateCacheEntryUseCaseImpl.java
src/main/java/com/jikkosoft/cachesystem/sesion/domain/model/: CacheEntry.java
src/main/java/com/jikkosoft/cachesystem/sesion/domain/port/in/: DeleteCacheEntryUseCase.java  FetchAllCacheEntryUseCase.java  FindByIdCacheEntryUseCase.java  SaveCacheEntryUseCase.java  UpdateCacheEntryUseCase.java
src/main/java/com/jikkosoft/cachesystem/sesion/infraestructure/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/jikkosoft/cachesystem/sesion/infraestructure/controller/: CacheController.java
src/main/java/com/jikkosoft/cachesystem/sesion/infraestructure/persistence/repository/: RedisCacheRepositoryAdapter.java
src/main/resources/: application.properties
src/test/java/com/jikkosoft/cachesystem/: CachesystemApplicationTests.java
